ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2 {
  margin: 0;
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    column-gap: 24px;
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    column-gap: 24px;
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.header {
  background-image: url("header-bg-mobile.149ae7d5.png");
  background-position: center;
  background-size: cover;
}

@media (width >= 576px) {
  .header {
    background-image: url("header-bg-tablet.ca208264.png");
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .header {
    background-image: url("header-bg-desktop.27d8462d.png");
    column-gap: 24px;
  }
}

.header__content {
  height: 100vh;
}

.header__title {
  text-align: center;
  letter-spacing: -1.5px;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .header__title {
    column-gap: 24px;
    font-size: 64px;
  }
}

.title-margin--top {
  margin-top: 270px;
}

@media (width >= 576px) {
  .title-margin--top {
    column-gap: 24px;
    margin-top: 306px;
  }
}

.icon {
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    column-gap: 24px;
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone.217bf46b.png");
  background-position: center;
}

@media (width >= 576px) {
  .icon--phone {
    column-gap: 24px;
  }

  .icon--phone:hover:before {
    content: "+1 234 555-55-55";
    color: #fff;
    text-align: right;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 140px;
    height: 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    position: absolute;
    top: 25%;
    right: 100%;
  }
}

.icon--menu {
  background-image: url("icon-burger-menu.95976320.png");
  background-position: center;
}

.icon--menu:hover {
  background-image: url("burger-menu-hover.a99d2ca7.png");
}

.icon--close {
  background-image: url("icon-close.6f3ede5c.png");
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background: #c2c2c2;
  height: 100vh;
  font-weight: 600;
  overflow: auto;
}

.menu__top {
  margin-bottom: 24px;
}

@media (height <= 492px) {
  .menu__top {
    z-index: 1;
    background: #c2c2c2;
    position: sticky;
    top: 0;
  }
}

@media (width >= 576px) {
  .menu__top {
    column-gap: 24px;
    margin-bottom: 8px;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  color: #1d1d1d;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  display: block;
}

.menu__book-a-test-ride {
  color: #1d1d1d;
  letter-spacing: 2px;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  display: block;
}

.main {
  background: #1d1d1d;
  padding-top: 60px;
}

@media (width >= 576px) {
  .main {
    column-gap: 24px;
    padding-top: 120px;
  }
}

.main__content {
  display: grid;
}

.move-free {
  --column: 2;
  grid-template-columns: repeat(var(--column), 1fr);
  column-gap: 20px;
  margin-bottom: 92px;
  display: grid;
}

@media (width >= 576px) {
  .move-free {
    --column: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .move-free {
    --column: 12;
    column-gap: 24px;
  }
}

@media (width >= 576px) {
  .move-free {
    column-gap: 24px;
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .move-free {
    column-gap: 24px;
    margin-bottom: 164px;
  }
}

.move-free__title {
  letter-spacing: -1.5px;
  grid-column: 1 / -1;
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}

@media (width >= 576px) {
  .move-free__title {
    grid-column: 1 / 4;
    column-gap: 24px;
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .move-free__title {
    grid-column: 1 / 6;
    column-gap: 24px;
  }
}

.move-free__text {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
}

@media (width >= 576px) {
  .move-free__text {
    grid-column: 4 / -1;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .move-free__text {
    grid-column: 6 / -1;
    column-gap: 24px;
  }
}

.compare-bikes {
  margin-bottom: 92px;
}

@media (width >= 576px) {
  .compare-bikes {
    column-gap: 24px;
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .compare-bikes {
    column-gap: 24px;
    margin-bottom: 144px;
  }
}

.compare-bikes__title {
  margin-bottom: 32px;
}

.compare-bikes__products {
  --column: 2;
  grid-template-columns: repeat(var(--column), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    --column: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    --column: 12;
    column-gap: 24px;
  }
}

.product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .product {
    grid-column: 2 / 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .product {
    grid-column: span 4;
    column-gap: 24px;
  }
}

.product__image {
  width: 100%;
}

.product__type {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
}

.product__description {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
}

.product__price {
  font-size: 24px;
  font-weight: 700;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  display: flex;
}

.nav__link {
  color: #1d1d1d;
  letter-spacing: 2px;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  position: relative;
}

.nav__link:after {
  content: "";
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    column-gap: 24px;
    padding-block: 36px;
  }
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .top-bar__logo {
    column-gap: 24px;
    height: 56px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.section-title {
  letter-spacing: -1.5px;
  text-transform: capitalize;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.details {
  margin-bottom: 80px;
}

@media (width >= 576px) {
  .details {
    column-gap: 24px;
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .details {
    column-gap: 24px;
    margin-bottom: 180px;
  }
}

.details__title {
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .details__title {
    column-gap: 24px;
    margin-bottom: 64px;
  }
}

@media (width >= 1024px) {
  .details__title {
    column-gap: 24px;
    margin-bottom: 48px;
  }
}

.details__wrapper {
  flex-direction: column;
  row-gap: 40px;
  margin-bottom: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    gap: 64px 24px;
    margin-bottom: 48px;
  }
}

.details__button {
  color: #1d1d1d;
  background: #fff;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 278px;
  height: 56px;
  margin-inline: auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  display: flex;
}

@media (width >= 576px) {
  .details__button {
    grid-column: 2 / 6;
    column-gap: 24px;
    width: 392px;
  }
}

@media (width >= 1024px) {
  .details__button {
    column-gap: 24px;
    width: 324px;
  }
}

.details__button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.details__button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

.detail__images {
  --column: 2;
  grid-template-columns: repeat(var(--column), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .detail__images {
    --column: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__images {
    --column: 12;
    column-gap: 24px;
  }
}

.detail__link {
  margin-bottom: 16px;
  position: relative;
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
    column-gap: 24px;
  }
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
    column-gap: 24px;
  }
}

.detail__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  position: absolute;
}

.detail__image:hover {
  transform: scale(1.06);
}

.detail__title {
  grid-column: span 2;
}

@media (width >= 576px) {
  .detail__title {
    grid-column: span 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__title {
    grid-column: span 8;
    column-gap: 24px;
  }
}

.detail__text {
  grid-column: span 2;
}

@media (width >= 576px) {
  .detail__text {
    grid-column: span 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__text {
    grid-column: span 8;
    column-gap: 24px;
  }
}

.contacts {
  margin-bottom: 120px;
}

@media (width >= 1024px) {
  .contacts {
    column-gap: 24px;
    margin-bottom: 182px;
  }
}

.contacts__title {
  margin-bottom: 48px;
}

.contacts__content {
  --column: 2;
  grid-template-columns: repeat(var(--column), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__content {
    --column: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__content {
    --column: 12;
    column-gap: 24px;
  }
}

.contacts__form {
  grid-column: span 2;
}

@media (width >= 576px) {
  .contacts__form {
    grid-column: 1 / 4;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__form {
    grid-column: 1 / 6;
    column-gap: 24px;
  }
}

.contacts__info {
  grid-column: span 2;
}

@media (width >= 576px) {
  .contacts__info {
    grid-column: 4 / 7;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__info {
    grid-column: 8 / -1;
    column-gap: 24px;
  }
}

.form__inputs {
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 32px;
  display: flex;
}

.form__user {
  box-sizing: border-box;
  color: #292929;
  background: #f8f8fa;
  border: none;
  border-radius: 40px;
  outline: none;
  height: 48px;
  padding-left: 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  transition: border .3s;
  display: block;
}

.form__user:hover {
  border: 1px solid #d5d7de;
}

.form__user:focus {
  border: 1px solid #292929;
}

.form__user:focus::-webkit-input-placeholder {
  color: #0000;
}

.form__message {
  box-sizing: border-box;
  color: #292929;
  background: #f8f8fa;
  border: none;
  border-radius: 16px;
  outline: none;
  height: 148px;
  padding: 14px 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.form__message:focus {
  border: 1px solid #292929;
}

.form__message:focus::-webkit-input-placeholder {
  color: #0000;
}

.form__button {
  color: #1d1d1d;
  text-align: center;
  background: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 56px;
  margin-inline: auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: box-shadow .3s;
  display: flex;
}

.form__button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.form__button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

.info-contacts {
  flex-direction: column;
  row-gap: 24px;
  display: flex;
}

.info-contacts__article {
  margin-bottom: 8px;
}

.info-contacts__content {
  color: #fff;
  transition: color .3s;
}

.info-contacts__content:hover {
  color: #be7575;
}

.footer {
  z-index: -1;
  background-image: url("footer-bg.e3a5400a.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  position: sticky;
  bottom: 0;
}

@media (width >= 576px) {
  .footer {
    column-gap: 24px;
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    column-gap: 24px;
    height: 555px;
  }
}
/*# sourceMappingURL=index.38ec9247.css.map */
